#MyEclipse Usage Data
#Thu Jan 11 15:27:12 KST 2018
view/com.dell.toadext.views.SchemaBrowser=1
view/com.amazonaws.eclipse.ec2.ui.views.InstanceView=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=15
editor/com.amazonaws.eclipse.explorer.identitymanagement.user.userEditor=2
view/org.jkiss.dbeaver.core.projectNavigator=1
misc/workspace_hash=-702366536
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
view/org.eclipse.mylyn.tasks.ui.views.repositories=2
editor/org.eclipse.wst.html.core.htmlsource.source=78
view/net.jmesnil.jmx.ui.internal.views.explorer.MBeanExplorer=2
editor/org.jkiss.dbeaver.ui.editors.entity.FolderEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=1
view/org.eclipse.pde.runtime.LogView=9
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
view/com.dell.toadext.views.ToadextConnectionsView=4
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.team.svn.ui.repository.browser.RepositoryBrowser=1
editor/com.amazonaws.eclipse.explorer.identitymanagement.group.groupEditor=2
perspective/net.jmesnil.jmx.ui.perspectives.JMXPerspective=2
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.data.internal.ui.editor.tableDataEditor=3
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=5
misc/timestamp=2018. 1. 11 \uC624\uC804 6\:27\:12
editor/com.amazonaws.eclipse.core.ui.overview=2
misc/count=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=34
misc/has_license=false
view/org.eclipse.ui.views.AllMarkersView=9
misc/coreOK=1
perspective/com.amazonaws.eclipse.managementPerspective=5
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
view/org.jkiss.dbeaver.core.databaseNavigator=3
misc/arch=x86
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=7
view/org.eclipse.datatools.sqltools.result.resultView=16
misc/install-id=4fa626ab-0983-45c5-9cc5-b4e5ae76540b
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=57
perspective/org.jkiss.dbeaver.core.perspective=1
view/com.mountainminds.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
perspective/com.amazonaws.eclipse.managementPerspective.<AWS\ Management>=1
editor/org.eclipse.ui.browser.editor=4
view/org.jkiss.dbeaver.core.projectExplorer=1
view/com.amazonaws.eclipse.ec2.ui.views.AmiBrowserView=2
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=30
view/com.amazonaws.eclipse.ec2.views.SecurityGroupView=1
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=10
view/org.eclipse.debug.ui.DebugView=22
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/com.amazonaws.eclipse.explorer.identitymanagement.passwordPolicyEditor=1
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=1
perspective/com.dell.toadext.ToadextPerspective=4
view/org.eclipse.debug.ui.VariableView=40
view/com.amazonaws.eclipse.ec2.ui.views.ElasticBlockStorageView=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
view/org.eclipse.ui.views.PropertySheet=4
view/org.eclipse.team.svn.ui.properties.PropertiesView=2
misc/period=1821093
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=0
view/org.eclipse.debug.ui.BreakpointView=4
misc/core_version=15.0.0.201707031119
editor/org.eclipse.ui.DefaultTextEditor=15
misc/systemId=1f256e3090003C23A5A
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.views.ContentOutline=5
