1606701502591	Copy package
1606701747355	Copy package
1606701849654	Rename package 'com.portal.controller'
1606701872984	Rename package 'com.portal.model'
1606701897616	Rename package 'com.portal.service'
1606702068273	Copy package
1606702532238	Delete element
1606702789147	Delete element
1606702990230	Delete element
1606703429017	Rename type 'commonCodeMapper'
1606713322033	Delete element
1606715235518	Rename package 'config.common'
1606715268907	Move file
1606717763272	Rename resource 'log.xml'
